{
  "expo": {
    "name": "MVP App",
    "slug": "mvp-app",
    "owner": "mvpapp",
    "scheme": "mvpapp",
    "sdkVersion": "54.0.0",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "runtimeVersion": "exposdk:54.0.0",
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9913f18b-bb99-4928-9ea7-fff86bc2e7ac"
    },
    "ios": {
      "bundleIdentifier": "com.mvpapp.mobile",
      "jsEngine": "jsc",
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "package": "com.mvpapp.mobile",
      "jsEngine": "jsc",
      "backgroundColor": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "9913f18b-bb99-4928-9ea7-fff86bc2e7ac"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}